{
  "name": "hermes-telegram-neon-flow",
  "version": "2.2.0",
  "description": "Telegram inspired frosted glass, aurora and independently animated floral doodles for Hermes Desktop",
  "main": "plugin.js"
}
